# tragh

./: pom.xml
shiroWeb/: pom.xml
shiroWeb/src/main/java/com/sso/shiroweb/: ShiroWebApplication.java
shiroWeb/src/main/java/com/sso/shiroweb/config/: ShiroConfig.java
shiroWeb/src/main/java/com/sso/shiroweb/controller/: LoginController.java  MobileController.java  SalaryController.java
shiroWeb/src/main/java/com/sso/shiroweb/entity/: JWTToken.java  MyRealm.java  User.java
shiroWeb/src/main/java/com/sso/shiroweb/filter/: JWTFilter.java
shiroWeb/src/main/java/com/sso/shiroweb/mapper/: UserMapper.java
shiroWeb/src/main/java/com/sso/shiroweb/service/: UserService.java
shiroWeb/src/main/java/com/sso/shiroweb/service/impl/: UserServiceImpl.java
shiroWeb/src/main/java/com/sso/shiroweb/utils/: JWTUtil.java
shiroWeb/src/main/resources/: application.properties
shiroWeb/src/main/resources/Mapper/: UserDaoMapper.xml
