server.port=8989

spring.datasource.url=jdbc:postgresql://127.0.0.1:5518/postgres
spring.datasource.username=postgres
spring.datasource.password=0129
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#配置扫描
mybatis.mapper-locations=classpath:Mapper/*.xml

#配置xml的结果别名
mybatis.type-aliases-package=com.sso.shiroweb.entity

